PORT=3007
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=ram_password
DATABASE_PORT=3306
DATABASE_DB_NAME=ram-ms-logger-db

# SECURITY
JWT_SECRET=__GENERATE_JWT__
INTERNAL_SECRET=__GENERATE_INTERNAL__
API_GATEWAY_URL=http://ram-api-gateway:3001